{
  "framework": "nextjs",
  "cleanUrls": true,
  "trailingSlash": false,
  "public": true,
  "buildCommand": "npm install && CI=false next build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --force",
  "outputDirectory": ".next",
  "ignoreCommand": "exit 0"
} 