{
  "name": "festifind",
  "version": "8.19.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run lint && npm run build",
    "test-db": "node test-db-connection.js",
    "test-openai": "node test-openai-connection.js",
    "insert-mock-data": "ts-node scripts/insert-mock-data.ts",
    "scrape": "node scripts/run-scrapers.js",
    "scrape:eblive2": "node scripts/run-eblive2.js",
    "export": "next build",
    "dev-custom": "node server.js",
    "apply-migrations": "node scripts/apply-migrations.js",
    "docker:dev": "docker-compose -f docker-compose-dev.yml up",
    "docker:dev:detached": "docker-compose -f docker-compose-dev.yml up -d",
    "docker:logs": "docker-compose -f docker-compose-dev.yml logs -f",
    "docker:stop": "docker-compose -f docker-compose-dev.yml down",
    "docker:build": "docker-compose -f docker-compose-dev.yml build",
    "docker:shell": "docker-compose -f docker-compose-dev.yml exec nextjs-dev /bin/bash"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/supabase-js": "^2.49.7",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.17.0",
    "jsdom": "^23.0.1",
    "lucide-react": "^0.503.0",
    "next": "^15.3.1",
    "openai": "^4.29.0",
    "playwright": "^1.52.0",
    "puppeteer-core": "^24.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.1.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@stagewise-plugins/react": "^0.4.6",
    "@stagewise/toolbar-next": "^0.4.6",
    "@types/node": "^20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
